ACCESS_TOKEN_SECRET = magflow123
DB_USER = postgres
DB_PASSWORD = abcd
DB_HOST=localhost
DB_PORT=5000
DB_DATABASE = magflow
DATABASE_URL = postgresql://magflow_owner:5Eq8jApoIJid@ep-long-leaf-a5xlkcbr-pooler.us-east-2.aws.neon.tech/magflow?sslmode=require
PORT = 4000