ACCESS_TOKEN_SECRET = magflow123
DB_USER = magflow_owner
DB_PASSWORD = "5Eq8jApoIJi"
# DB_HOST=localhost
DB_HOST = ep-long-leaf-a5xlkcbr-pooler.us-east-2.aws.neon.tech
DB_PORT=5000
DB_DATABASE = magflow
DATABASE_URL = postgresql://magflow_owner:5Eq8jApoIJid@ep-long-leaf-a5xlkcbr-pooler.us-east-2.aws.neon.tech/magflow?sslmode=require
PORT = 4000
